null and x/MainWindow.xaml

<Window x:Class="null_and_x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:null_and_x"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/шапка.jpg"/>
        </Grid.Background>
        <Button x:Name="nine" Margin="402,280,339,96" IsEnabled="False" Click="nine_Click" Opacity="0.75"/>
        <Button x:Name="eight" Margin="339,280,398,96" IsEnabled="False" Click="eight_Click" Opacity="0.75"/>
        <Button x:Name="seven" Margin="281,280,461,96" IsEnabled="False" Click="seven_Click" Opacity="0.75"/>
        <Button x:Name="six" Margin="402,217,339,154" IsEnabled="False" Click="six_Click" Opacity="0.75"/>
        <Button x:Name="five" Margin="339,217,398,154" IsEnabled="False" Click="five_Click" Opacity="0.75"/>
        <Button x:Name="fourth" Margin="281,217,461,154" IsEnabled="False" Click="fourth_Click" Opacity="0.75"/>
        <Button x:Name="third" Margin="402,157,339,217" IsEnabled="False" Click="third_Click" Opacity="0.75"/>
        <Button x:Name="second" Margin="339,157,398,217" IsEnabled="False" Click="second_Click" Opacity="0.75"/>
        <Button x:Name="first" Click="Button_Click" Margin="281,157,461,217" IsEnabled="False" Opacity="0.75"/>
        <Button x:Name="start" Content="Button" HorizontalAlignment="Left" Margin="281,86,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="start_Click" Background="#FF4DFF00"/>
    </Grid>
</Window>
